html {
	font: 16px/1.5 Helvetica, sans-serif;
}

body {}

h1,
h2,
h3,
h4,
h5,
h6 {
	font: 1em/1.2 Georgia, serif;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

h1 {
	font-size: 2.2rem;
}

h2 {
	font-size: 2.0rem;
}

h3 {
	font-size: 1.8rem;
}

h4 {
	font-size: 1.6rem;
}

h5 {
	font-size: 1.4rem;
}

h6 {
	font-size: 1.2rem;
}

p {
	margin: 0;
	padding-bottom: 1.5rem;
}

ol,
ul,
dl {
	margin: 0 0 1.5rem 0;
}

ul,
ol {
	padding: 0;
	margin-left: 1.5rem;
}

ul li,
ol li {
	list-style-position: inside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

ul li {
	list-style-type: square;
}

ul ul li {
	list-style-type: disc;
}

ul ul ul li {
	list-style-type: circle;
}

blockquote {
	border-left: 4px solid rgb(221, 221, 221);
	font-style: italic;
	margin: 0 0 1.5rem 2rem;
	padding: 1rem 2rem;
	position: relative;
}

blockquote .author {
	text-align: right;
}