<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout table</title>
</head>
<body>
        <table>
                <h2>HTML Table</h2>
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                           Self-Employed
                        </th>
                        <th>
                            Country
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Alfreds Futterkiste
                        </td>
                        <td>
                           <span>
                               checked
                           </span>
                        </td>
                        <td>
                            Germany
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Centro comercial Moctezuma
                        </td>
                        <td>
                           
                        </td>
                        <td>
                            Mexico
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ernst Handel
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            Austria
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Island Trading
                        </td>
                        <td>
                            <span>
                                checked
                            </span>
                        </td>
                        <td>
                            UK
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Laughing Bacchus Winecellars
                        </td>
                        <td>
                            <span>
                                checked
                            </span>
                        </td>
                        <td>
                            Canada
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Magazzini Alimentari Riuniti
                        </td>
                        <td>
                           
                        </td>
                        <td>
                            Italy
                        </td>
                    </tr>
                </tbody>
            </table>
    
</body>
</html>